# environment variables for youtube-chat-python
YOUTUBE_API_KEY=your_api_key_here
YOUTUBE_LIVE_CHAT_ID=your_live_chat_id_here
# optionally you can provide the video ID instead of the live chat ID
# YOUTUBE_VIDEO_ID=your_video_id_here
# the location where the live chat ID will be cached after looking it up
# CHAT_ID_CACHE_FILE=chat_id.cache
